digraph "2726bf77-b984-4266-a030-e5ceda975157" {
	"2726bf77...157" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2726bf77...157</TD></TR><TR ALIGN='left'><TD>class: emmo.LandscapeRefinement</TD></TR><TR ALIGN='left'><TD>session: CoreSession</TD></TR></TABLE>> color=lightblue style=filled]
	"2726bf77...157" -> "19ed8bc4...b7b" [label="emmo.hasInput"]
	"19ed8bc4...b7b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>19ed8bc4...b7b</TD></TR><TR ALIGN='left'><TD>class: emmo.EnergyLandscape</TD></TR></TABLE>>]
	"19ed8bc4...b7b" -> "06ee8bab...138" [label="emmo.hasSpatialFirst"]
	"06ee8bab...138" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>06ee8bab...138</TD></TR><TR ALIGN='left'><TD>class: emmo.ReactionPathway</TD></TR></TABLE>>]
	"06ee8bab...138" -> "87d4e680...5de" [label="emmo.hasSpatialNext"]
	"87d4e680...5de" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>87d4e680...5de</TD></TR><TR ALIGN='left'><TD>class: emmo.ReactionPathway</TD></TR></TABLE>>]
	"87d4e680...5de" -> "06ee8bab...138" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"87d4e680...5de" -> "19ed8bc4...b7b" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"87d4e680...5de" -> "99ed4f3d...6ae" [label="emmo.hasSpatialNext"]
	"99ed4f3d...6ae" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>99ed4f3d...6ae</TD></TR><TR ALIGN='left'><TD>class: emmo.ReactionPathway</TD></TR></TABLE>>]
	"99ed4f3d...6ae" -> "87d4e680...5de" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"99ed4f3d...6ae" -> "19ed8bc4...b7b" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"99ed4f3d...6ae" -> "df951e8e...b44" [label="emmo.hasSpatialNext"]
	"df951e8e...b44" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>df951e8e...b44</TD></TR><TR ALIGN='left'><TD>class: emmo.ReactionPathway</TD></TR></TABLE>>]
	"df951e8e...b44" -> "99ed4f3d...6ae" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"df951e8e...b44" -> "19ed8bc4...b7b" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"df951e8e...b44" -> "f43ac94d...39f" [label="emmo.hasSpatialNext"]
	"f43ac94d...39f" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f43ac94d...39f</TD></TR><TR ALIGN='left'><TD>class: emmo.ReactionPathway</TD></TR></TABLE>>]
	"f43ac94d...39f" -> "df951e8e...b44" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"f43ac94d...39f" -> "19ed8bc4...b7b" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"f43ac94d...39f" -> "4162df28...863" [label="emmo.hasSpatialDirectPart"]
	"4162df28...863" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>4162df28...863</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalReactionEquationReactant</TD></TR></TABLE>>]
	"4162df28...863" -> "f43ac94d...39f" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"4162df28...863" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	"file:///...xyz" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>file:///...xyz</TD></TR><TR ALIGN='left'><TD>class: emmo.MolecularGeometry</TD></TR></TABLE>>]
	file:"///...xyz" -> "c099008b...1fd" [label="emmo.hasProperty"]
	"c099008b...1fd" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>c099008b...1fd</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectricCharge</TD></TR></TABLE>>]
	"c099008b...1fd" -> file:"///...xyz" [label="emmo.INVERSE_OF_hasProperty"]
	"c099008b...1fd" -> "ce2ab48a...219" [label="emmo.hasQuantityValue"]
	"ce2ab48a...219" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>ce2ab48a...219</TD></TR><TR ALIGN='left'><TD>class: emmo.Integer</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -1</TD></TR></TABLE>>]
	"ce2ab48a...219" -> "c099008b...1fd" [label="emmo.INVERSE_OF_hasQuantityValue"]
	file:"///...xyz" -> "f55cc02a...28e" [label="emmo.hasProperty"]
	"f55cc02a...28e" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f55cc02a...28e</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectricCharge</TD></TR></TABLE>>]
	"f55cc02a...28e" -> file:"///...xyz" [label="emmo.INVERSE_OF_hasProperty"]
	"f55cc02a...28e" -> "f7bb48bd...74c" [label="emmo.hasQuantityValue"]
	"f7bb48bd...74c" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f7bb48bd...74c</TD></TR><TR ALIGN='left'><TD>class: emmo.Integer</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -1</TD></TR></TABLE>>]
	"f7bb48bd...74c" -> "f55cc02a...28e" [label="emmo.INVERSE_OF_hasQuantityValue"]
	file:"///...xyz" -> "000659de...401" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"000659de...401" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>000659de...401</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalReactionEquationProduct</TD></TR></TABLE>>]
	"000659de...401" -> "99ed4f3d...6ae" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"000659de...401" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	file:"///...xyz" -> "4162df28...863" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	file:"///...xyz" -> "734d5a02...7af" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"734d5a02...7af" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>734d5a02...7af</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalReactionEquationProduct</TD></TR></TABLE>>]
	"734d5a02...7af" -> "f43ac94d...39f" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"734d5a02...7af" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	file:"///...xyz" -> "87d4e680...5de" [label="emmo.INVERSE_OF_hasPart"]
	file:"///...xyz" -> "df951e8e...b44" [label="emmo.INVERSE_OF_hasPart"]
	"f43ac94d...39f" -> "734d5a02...7af" [label="emmo.hasSpatialDirectPart"]
	"f43ac94d...39f" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	"file:///...xyz" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>file:///...xyz</TD></TR><TR ALIGN='left'><TD>class: emmo.TransitionStateGeometry</TD></TR></TABLE>>]
	file:"///...xyz" -> "f8800802...71b" [label="emmo.hasProperty"]
	"f8800802...71b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f8800802...71b</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectricCharge</TD></TR></TABLE>>]
	"f8800802...71b" -> file:"///...xyz" [label="emmo.INVERSE_OF_hasProperty"]
	"f8800802...71b" -> "216dede1...0d4" [label="emmo.hasQuantityValue"]
	"216dede1...0d4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>216dede1...0d4</TD></TR><TR ALIGN='left'><TD>class: emmo.Integer</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -1</TD></TR></TABLE>>]
	"216dede1...0d4" -> "f8800802...71b" [label="emmo.INVERSE_OF_hasQuantityValue"]
	file:"///...xyz" -> "f43ac94d...39f" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"df951e8e...b44" -> file:"///...xyz" [label="emmo.hasPart"]
	"99ed4f3d...6ae" -> "1421d89a...b5a" [label="emmo.hasSpatialDirectPart"]
	"1421d89a...b5a" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>1421d89a...b5a</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalReactionEquationReactant</TD></TR></TABLE>>]
	"1421d89a...b5a" -> "99ed4f3d...6ae" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"1421d89a...b5a" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	"file:///...xyz" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>file:///...xyz</TD></TR><TR ALIGN='left'><TD>class: emmo.MolecularGeometry</TD></TR></TABLE>>]
	file:"///...xyz" -> "45539f23...d11" [label="emmo.hasProperty"]
	"45539f23...d11" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>45539f23...d11</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectricCharge</TD></TR></TABLE>>]
	"45539f23...d11" -> file:"///...xyz" [label="emmo.INVERSE_OF_hasProperty"]
	"45539f23...d11" -> "b46e9f22...799" [label="emmo.hasQuantityValue"]
	"b46e9f22...799" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>b46e9f22...799</TD></TR><TR ALIGN='left'><TD>class: emmo.Integer</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -1</TD></TR></TABLE>>]
	"b46e9f22...799" -> "45539f23...d11" [label="emmo.INVERSE_OF_hasQuantityValue"]
	file:"///...xyz" -> "1421d89a...b5a" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	file:"///...xyz" -> "06ee8bab...138" [label="emmo.INVERSE_OF_hasPart"]
	"99ed4f3d...6ae" -> "000659de...401" [label="emmo.hasSpatialDirectPart"]
	"99ed4f3d...6ae" -> file:"///...xyz" [label="emmo.hasSpatialDirectPart"]
	"file:///...xyz" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>file:///...xyz</TD></TR><TR ALIGN='left'><TD>class: emmo.TransitionStateGeometry</TD></TR></TABLE>>]
	file:"///...xyz" -> "87bc03f5...65e" [label="emmo.hasProperty"]
	"87bc03f5...65e" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>87bc03f5...65e</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectricCharge</TD></TR></TABLE>>]
	"87bc03f5...65e" -> file:"///...xyz" [label="emmo.INVERSE_OF_hasProperty"]
	"87bc03f5...65e" -> "d23d7f68...1c4" [label="emmo.hasQuantityValue"]
	"d23d7f68...1c4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d23d7f68...1c4</TD></TR><TR ALIGN='left'><TD>class: emmo.Integer</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -1</TD></TR></TABLE>>]
	"d23d7f68...1c4" -> "87bc03f5...65e" [label="emmo.INVERSE_OF_hasQuantityValue"]
	file:"///...xyz" -> "99ed4f3d...6ae" [label="emmo.INVERSE_OF_hasSpatialDirectPart"]
	"87d4e680...5de" -> file:"///...xyz" [label="emmo.hasPart"]
	"06ee8bab...138" -> file:"///...xyz" [label="emmo.hasPart"]
	"06ee8bab...138" -> "19ed8bc4...b7b" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"19ed8bc4...b7b" -> "2726bf77...157" [label="emmo.INVERSE_OF_hasInput"]
	"19ed8bc4...b7b" -> "87d4e680...5de" [label="emmo.hasSpatialDirectPart"]
	"19ed8bc4...b7b" -> "99ed4f3d...6ae" [label="emmo.hasSpatialDirectPart"]
	"19ed8bc4...b7b" -> "df951e8e...b44" [label="emmo.hasSpatialDirectPart"]
	"19ed8bc4...b7b" -> "f43ac94d...39f" [label="emmo.hasSpatialDirectPart"]
	"2726bf77...157" -> "2460f5f0...973" [label="emmo.hasInput"]
	"2460f5f0...973" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2460f5f0...973</TD></TR><TR ALIGN='left'><TD>class: emmo.DFTB</TD></TR></TABLE>>]
	"2460f5f0...973" -> "2726bf77...157" [label="emmo.INVERSE_OF_hasInput"]
}
