digraph "198b73de-dc9e-49fd-901b-63824112ed98" {
	"198b73de...d98" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>198b73de...d98</TD></TR><TR ALIGN='left'><TD>class: cuba.Wrapper</TD></TR><TR ALIGN='left'><TD>session: SimamsSession</TD></TR></TABLE>> color=lightblue style=filled]
	"198b73de...d98" -> "b4a8adba...970" [label="emmo.hasPart"]
	"b4a8adba...970" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>b4a8adba...970</TD></TR><TR ALIGN='left'><TD>class: emmo.GeometryOptimization</TD></TR></TABLE>>]
	"b4a8adba...970" -> "198b73de...d98" [label="emmo.INVERSE_OF_hasPart"]
	"b4a8adba...970" -> "f4baa460...c01" [label="emmo.hasInput"]
	"f4baa460...c01" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f4baa460...c01</TD></TR><TR ALIGN='left'><TD>class: emmo.MolecularGeometry</TD></TR></TABLE>>]
	"f4baa460...c01" -> "852b5988...b1a" [label="emmo.hasSpatialPart"]
	"852b5988...b1a" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>852b5988...b1a</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"852b5988...b1a" -> "e322a779...62d" [label="emmo.hasPart"]
	"e322a779...62d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>e322a779...62d</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"e322a779...62d" -> "51747f12...9c2" [label="emmo.hasSpatialFirst"]
	"51747f12...9c2" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>51747f12...9c2</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.4125</TD></TR></TABLE>>]
	"51747f12...9c2" -> "e322a779...62d" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"e322a779...62d" -> "852b5988...b1a" [label="emmo.INVERSE_OF_hasPart"]
	"e322a779...62d" -> "a1732f8e...b38" [label="emmo.hasSpatialLast"]
	"a1732f8e...b38" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>a1732f8e...b38</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"a1732f8e...b38" -> "e322a779...62d" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"e322a779...62d" -> "d4008cfd...081" [label="emmo.hasSpatialNext"]
	"d4008cfd...081" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d4008cfd...081</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.7145</TD></TR></TABLE>>]
	"d4008cfd...081" -> "e322a779...62d" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"852b5988...b1a" -> "5c39e5c3...517" [label="emmo.hasPart"]
	"5c39e5c3...517" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>5c39e5c3...517</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H</TD></TR></TABLE>>]
	"5c39e5c3...517" -> "852b5988...b1a" [label="emmo.INVERSE_OF_hasPart"]
	"852b5988...b1a" -> "f4baa460...c01" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"f4baa460...c01" -> "7ef2feec...df4" [label="emmo.hasSpatialPart"]
	"7ef2feec...df4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>7ef2feec...df4</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"7ef2feec...df4" -> "188e908c...475" [label="emmo.hasPart"]
	"188e908c...475" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>188e908c...475</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"188e908c...475" -> "f6897d22...0d8" [label="emmo.hasSpatialFirst"]
	"f6897d22...0d8" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f6897d22...0d8</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"f6897d22...0d8" -> "188e908c...475" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"188e908c...475" -> "7ef2feec...df4" [label="emmo.INVERSE_OF_hasPart"]
	"188e908c...475" -> "6ef9f9bf...842" [label="emmo.hasSpatialLast"]
	"6ef9f9bf...842" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>6ef9f9bf...842</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"6ef9f9bf...842" -> "188e908c...475" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"188e908c...475" -> "379f8013...009" [label="emmo.hasSpatialNext"]
	"379f8013...009" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>379f8013...009</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"379f8013...009" -> "188e908c...475" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"7ef2feec...df4" -> "9911e88f...dcb" [label="emmo.hasPart"]
	"9911e88f...dcb" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>9911e88f...dcb</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: O</TD></TR></TABLE>>]
	"9911e88f...dcb" -> "7ef2feec...df4" [label="emmo.INVERSE_OF_hasPart"]
	"7ef2feec...df4" -> "f4baa460...c01" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"f4baa460...c01" -> "643012a8...4b7" [label="emmo.hasSpatialPart"]
	"643012a8...4b7" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>643012a8...4b7</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"643012a8...4b7" -> "fc5c98f1...0b7" [label="emmo.hasPart"]
	"fc5c98f1...0b7" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>fc5c98f1...0b7</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"fc5c98f1...0b7" -> "f6dbd8dc...69a" [label="emmo.hasSpatialFirst"]
	"f6dbd8dc...69a" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f6dbd8dc...69a</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.4125</TD></TR></TABLE>>]
	"f6dbd8dc...69a" -> "fc5c98f1...0b7" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"fc5c98f1...0b7" -> "643012a8...4b7" [label="emmo.INVERSE_OF_hasPart"]
	"fc5c98f1...0b7" -> "32a13eef...68d" [label="emmo.hasSpatialLast"]
	"32a13eef...68d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>32a13eef...68d</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"32a13eef...68d" -> "fc5c98f1...0b7" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"fc5c98f1...0b7" -> "9a71a059...8ce" [label="emmo.hasSpatialNext"]
	"9a71a059...8ce" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>9a71a059...8ce</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.7145</TD></TR></TABLE>>]
	"9a71a059...8ce" -> "fc5c98f1...0b7" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"643012a8...4b7" -> "90a8e7a4...593" [label="emmo.hasPart"]
	"90a8e7a4...593" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>90a8e7a4...593</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H</TD></TR></TABLE>>]
	"90a8e7a4...593" -> "643012a8...4b7" [label="emmo.INVERSE_OF_hasPart"]
	"643012a8...4b7" -> "f4baa460...c01" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"f4baa460...c01" -> "137d6ee3...9ba" [label="emmo.hasSign"]
	"137d6ee3...9ba" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>137d6ee3...9ba</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalName</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H2O</TD></TR></TABLE>>]
	"137d6ee3...9ba" -> "f4baa460...c01" [label="emmo.INVERSE_OF_hasSign"]
	"f4baa460...c01" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasInput"]
	"b4a8adba...970" -> "10c2ae40...eb4" [label="emmo.hasInput"]
	"10c2ae40...eb4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>10c2ae40...eb4</TD></TR><TR ALIGN='left'><TD>class: emmo.DZP</TD></TR><TR ALIGN='left'><TD>hasSymbolData: DZP</TD></TR></TABLE>>]
	"10c2ae40...eb4" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasInput"]
	"b4a8adba...970" -> "935b1a15...3ce" [label="emmo.hasInput"]
	"935b1a15...3ce" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>935b1a15...3ce</TD></TR><TR ALIGN='left'><TD>class: emmo.PBE</TD></TR><TR ALIGN='left'><TD>hasSymbolData: PBE</TD></TR></TABLE>>]
	"935b1a15...3ce" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasInput"]
	"b4a8adba...970" -> arcp:"//u...tar" [label="emmo.hasOutput"]
	"arcp://u...tar" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>arcp://u...tar</TD></TR><TR ALIGN='left'><TD>class: emmo.String</TD></TR></TABLE>>]
	arcp:"//u...tar" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasOutput"]
	"b4a8adba...970" -> "02f1c64c...437" [label="emmo.hasOutput"]
	"02f1c64c...437" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>02f1c64c...437</TD></TR><TR ALIGN='left'><TD>class: emmo.OptimizedMolecularGeometry</TD></TR></TABLE>>]
	"02f1c64c...437" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasOutput"]
	"02f1c64c...437" -> "32311b74...c7e" [label="emmo.hasSpatialPart"]
	"32311b74...c7e" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>32311b74...c7e</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"32311b74...c7e" -> "8bbe980e...75f" [label="emmo.hasPart"]
	"8bbe980e...75f" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>8bbe980e...75f</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"8bbe980e...75f" -> "de3fb71c...52f" [label="emmo.hasSpatialFirst"]
	"de3fb71c...52f" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>de3fb71c...52f</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.4772297519941088</TD></TR></TABLE>>]
	"de3fb71c...52f" -> "8bbe980e...75f" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"8bbe980e...75f" -> "32311b74...c7e" [label="emmo.INVERSE_OF_hasPart"]
	"8bbe980e...75f" -> "fbe71496...f12" [label="emmo.hasSpatialLast"]
	"fbe71496...f12" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>fbe71496...f12</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"fbe71496...f12" -> "8bbe980e...75f" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"8bbe980e...75f" -> "78059143...9a5" [label="emmo.hasSpatialNext"]
	"78059143...9a5" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>78059143...9a5</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.7714513698415679</TD></TR></TABLE>>]
	"78059143...9a5" -> "8bbe980e...75f" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"32311b74...c7e" -> "5ae44035...9ae" [label="emmo.hasPart"]
	"5ae44035...9ae" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>5ae44035...9ae</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H</TD></TR></TABLE>>]
	"5ae44035...9ae" -> "32311b74...c7e" [label="emmo.INVERSE_OF_hasPart"]
	"32311b74...c7e" -> "02f1c64c...437" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"02f1c64c...437" -> "883c3e42...68a" [label="emmo.hasSpatialPart"]
	"883c3e42...68a" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>883c3e42...68a</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"883c3e42...68a" -> "b0361b21...c97" [label="emmo.hasPart"]
	"b0361b21...c97" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>b0361b21...c97</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"b0361b21...c97" -> "cb860439...0e8" [label="emmo.hasSpatialFirst"]
	"cb860439...0e8" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>cb860439...0e8</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.12945950398821812</TD></TR></TABLE>>]
	"cb860439...0e8" -> "b0361b21...c97" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"b0361b21...c97" -> "883c3e42...68a" [label="emmo.INVERSE_OF_hasPart"]
	"b0361b21...c97" -> "60c11340...4b5" [label="emmo.hasSpatialLast"]
	"60c11340...4b5" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>60c11340...4b5</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"60c11340...4b5" -> "b0361b21...c97" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"b0361b21...c97" -> "f430dbaf...3cc" [label="emmo.hasSpatialNext"]
	"f430dbaf...3cc" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f430dbaf...3cc</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"f430dbaf...3cc" -> "b0361b21...c97" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"883c3e42...68a" -> "e2dbfa54...2b7" [label="emmo.hasPart"]
	"e2dbfa54...2b7" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>e2dbfa54...2b7</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: O</TD></TR></TABLE>>]
	"e2dbfa54...2b7" -> "883c3e42...68a" [label="emmo.INVERSE_OF_hasPart"]
	"883c3e42...68a" -> "02f1c64c...437" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"02f1c64c...437" -> "2a4dcd95...1b9" [label="emmo.hasSpatialPart"]
	"2a4dcd95...1b9" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2a4dcd95...1b9</TD></TR><TR ALIGN='left'><TD>class: emmo.AtomEntity</TD></TR></TABLE>>]
	"2a4dcd95...1b9" -> "4b62aded...247" [label="emmo.hasPart"]
	"4b62aded...247" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>4b62aded...247</TD></TR><TR ALIGN='left'><TD>class: emmo.PositionVector</TD></TR></TABLE>>]
	"4b62aded...247" -> "3cb094af...d41" [label="emmo.hasSpatialFirst"]
	"3cb094af...d41" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>3cb094af...d41</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.4772297519941088</TD></TR></TABLE>>]
	"3cb094af...d41" -> "4b62aded...247" [label="emmo.INVERSE_OF_hasSpatialFirst"]
	"4b62aded...247" -> "2a4dcd95...1b9" [label="emmo.INVERSE_OF_hasPart"]
	"4b62aded...247" -> "acfe2e28...cfd" [label="emmo.hasSpatialLast"]
	"acfe2e28...cfd" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>acfe2e28...cfd</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: 0.0</TD></TR></TABLE>>]
	"acfe2e28...cfd" -> "4b62aded...247" [label="emmo.INVERSE_OF_hasSpatialLast"]
	"4b62aded...247" -> "2aec46c3...5ea" [label="emmo.hasSpatialNext"]
	"2aec46c3...5ea" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2aec46c3...5ea</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -0.7714513698415679</TD></TR></TABLE>>]
	"2aec46c3...5ea" -> "4b62aded...247" [label="emmo.INVERSE_OF_hasSpatialNext"]
	"2a4dcd95...1b9" -> "dc5ff23b...88d" [label="emmo.hasPart"]
	"dc5ff23b...88d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>dc5ff23b...88d</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalElement</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H</TD></TR></TABLE>>]
	"dc5ff23b...88d" -> "2a4dcd95...1b9" [label="emmo.INVERSE_OF_hasPart"]
	"2a4dcd95...1b9" -> "02f1c64c...437" [label="emmo.INVERSE_OF_hasSpatialPart"]
	"02f1c64c...437" -> "d849a12e...02b" [label="emmo.hasSign"]
	"d849a12e...02b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d849a12e...02b</TD></TR><TR ALIGN='left'><TD>class: emmo.ChemicalName</TD></TR><TR ALIGN='left'><TD>hasSymbolData: H2O</TD></TR></TABLE>>]
	"d849a12e...02b" -> "02f1c64c...437" [label="emmo.INVERSE_OF_hasSign"]
	"b4a8adba...970" -> "5d00c4cb...34a" [label="emmo.hasOutput"]
	"5d00c4cb...34a" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>5d00c4cb...34a</TD></TR><TR ALIGN='left'><TD>class: emmo.TotalElectronicEnergy</TD></TR></TABLE>>]
	"5d00c4cb...34a" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasOutput"]
	"5d00c4cb...34a" -> "28c986a4...bd9" [label="emmo.hasQuantityValue"]
	"28c986a4...bd9" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>28c986a4...bd9</TD></TR><TR ALIGN='left'><TD>class: emmo.Real</TD></TR><TR ALIGN='left'><TD>hasNumericalData: -14.00921985970292</TD></TR></TABLE>>]
	"28c986a4...bd9" -> "5d00c4cb...34a" [label="emmo.INVERSE_OF_hasQuantityValue"]
	"5d00c4cb...34a" -> "1ca4ea52...c5b" [label="emmo.hasReferenceUnit"]
	"1ca4ea52...c5b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>1ca4ea52...c5b</TD></TR><TR ALIGN='left'><TD>class: emmo.ElectronVolt</TD></TR><TR ALIGN='left'><TD>hasSymbolData: eV</TD></TR></TABLE>>]
	"1ca4ea52...c5b" -> "5d00c4cb...34a" [label="emmo.INVERSE_OF_hasReferenceUnit"]
	"b4a8adba...970" -> "3e252770...de9" [label="emmo.hasModellingSoftware"]
	"3e252770...de9" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>3e252770...de9</TD></TR><TR ALIGN='left'><TD>class: emmo.AMS</TD></TR></TABLE>>]
	"3e252770...de9" -> "b4a8adba...970" [label="emmo.INVERSE_OF_hasModellingSoftware"]
}
